PORT=8000
MONGODB_URL="mongodb+srv://anikethk309_db_user:CDcRJbmMZg11EtzW@cluster0.hpwa0al.mongodb.net/realTimeChatApp"
JWT_SECRET="KJHKSHVN"
CLOUD_NAME="dnmjktoz7"
API_KEY="695318663443227"
API_SECRET="dl04xE3VwYu5TZHuzNV8geACWyQ"